<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #373737; -fx-border-width: 10; -fx-border-color: #0095CB;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChooseEncryptionMethodController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="447.0" layoutY="14.0" text="SZYFROWANIE" textFill="#0095cb">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label layoutX="412.0" layoutY="161.0" text="Dostępne metody szyfrowania:" textFill="#0095cb">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="48.0" prefWidth="178.0" style="-fx-background-color: #373737; -fx-border-color: #0095CB; -fx-border-width: 5; -fx-text-fill: #0095CB; -fx-border-insets: 0; -fx-border-radius: 5;" text="Powrót">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <ComboBox fx:id="chooseEncryptionMethodComboBox" layoutX="405.0" layoutY="400.0" onAction="#chooseEncryptionMethodComboBoxOnAction" prefHeight="40.0" prefWidth="450.0" promptText="Wybierz metodę szyfrowania" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
