<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #373737; -fx-border-width: 10; -fx-border-color: #0095CB;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonoalphabeticEncryptionInterfaceController">
   <children>
      <AnchorPane fx:id="encryptedTextArea" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="356.0" layoutY="14.0" text="MONOALFABETYCZNY" textFill="#0095cb">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="48.0" prefWidth="178.0" style="-fx-background-color: #373737; -fx-border-color: #0095CB; -fx-border-width: 5; -fx-text-fill: #0095CB; -fx-border-insets: 0; -fx-border-radius: 5;" text="Powrót">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <TextArea fx:id="plainTextTextArea" layoutX="123.0" layoutY="110.0" prefHeight="245.0" prefWidth="800.0" promptText="Tekst jawny" style="-fx-control-inner-background: #999999;" />
            <TextArea fx:id="encryptedTextTextArea" layoutX="123.0" layoutY="372.0" prefHeight="245.0" prefWidth="800.0" promptText="Szyfrogram" style="-fx-control-inner-background: #999999;" />
            <Button fx:id="encryptButton" layoutX="-28.0" layoutY="330.0" mnemonicParsing="false" onAction="#encryptButtonPressed" prefHeight="48.0" prefWidth="178.0" rotate="90.0" style="-fx-background-color: #373737; -fx-border-color: #0095CB; -fx-border-width: 5; -fx-text-fill: #0095CB; -fx-border-insets: 0; -fx-border-radius: 5;" text="---------&gt;">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="saveButton" layoutX="434.0" layoutY="628.0" mnemonicParsing="false" onAction="#saveButtonPressed" prefHeight="48.0" prefWidth="178.0" style="-fx-background-color: #373737; -fx-border-color: #0095CB; -fx-border-width: 5; -fx-text-fill: #0095CB; -fx-border-insets: 0; -fx-border-radius: 5;" text="Zapisz">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <GridPane fx:id="replacementGridPane" layoutX="951.0" layoutY="23.0" prefHeight="655.0" prefWidth="273.0" style="-fx-border-width: 2; -fx-border-color: #0095CB; -fx-border-insets: 5; -fx-border-radius: 5; -fx-grid-lines-visible: true; -fx-border-style: solid inside;" />
            <Separator layoutX="1087.0" layoutY="28.0" orientation="VERTICAL" prefHeight="645.0" prefWidth="0.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
