<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #373737; -fx-border-width: 10; -fx-border-color: #0095CB;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PlayfairDecryptionInterfaceController">
   <children>
      <AnchorPane fx:id="encryptedTextArea" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="505.0" layoutY="14.0" text="PLAYFAIR" textFill="#0095cb">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="48.0" prefWidth="178.0" style="-fx-background-color: #373737; -fx-border-color: #0095CB; -fx-border-width: 5; -fx-text-fill: #0095CB; -fx-border-insets: 0; -fx-border-radius: 5;" text="Powrót">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <TextArea fx:id="encryptedTextTextArea" layoutX="14.0" layoutY="275.0" prefHeight="350.0" prefWidth="590.0" promptText="Szyfrogram" style="-fx-control-inner-background: #999999;" />
            <TextArea fx:id="plainTextTextArea" layoutX="656.0" layoutY="275.0" prefHeight="350.0" prefWidth="590.0" promptText="Tekst jawny" style="-fx-control-inner-background: #999999;" />
            <Label layoutX="31.0" layoutY="196.0" prefHeight="45.0" prefWidth="95.0" text="Klucz" textFill="#0095cb">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <GridPane fx:id="matrixGridPane" layoutX="996.0" layoutY="14.0" prefHeight="250.0" prefWidth="250.0" style="-fx-border-width: 2; -fx-border-color: #0095CB; -fx-border-insets: 5; -fx-border-radius: 5; -fx-grid-lines-visible: true; -fx-border-style: solid inside;">
            </GridPane>
            <Separator layoutX="618.0" layoutY="273.0" orientation="VERTICAL" prefHeight="355.0" prefWidth="25.0" />
            <TextField fx:id="keyTextField" layoutX="126.0" layoutY="201.0" onAction="#keyTextFieldFilled" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #999999;" />
            <Button fx:id="decryptButton" layoutX="541.0" layoutY="194.0" mnemonicParsing="false" onAction="#decryptButtonPressed" prefHeight="48.0" prefWidth="178.0" style="-fx-background-color: #373737; -fx-border-color: #0095CB; -fx-border-width: 5; -fx-text-fill: #0095CB; -fx-border-insets: 0; -fx-border-radius: 5;" text="Deszyfruj &gt;">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="saveButton" layoutX="868.0" layoutY="636.0" mnemonicParsing="false" onAction="#saveButtonPressed" prefHeight="48.0" prefWidth="178.0" style="-fx-background-color: #373737; -fx-border-color: #0095CB; -fx-border-width: 5; -fx-text-fill: #0095CB; -fx-border-insets: 0; -fx-border-radius: 5;" text="Zapisz">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
